{
  "name": "regulate-to-learn",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n API,WEB -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
